{
  "name": "johanhoste.be",
  "version": "1.0.0",
  "description": "> Professional website of Johan Hoste",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/drieshooghe/johanhoste.be.git"
  },
  "keywords": [],
  "author": "Dries Hooghe",
  "license": "ISC",
  "homepage": "https://github.com/drieshooghe/johanhoste.be",
  "scripts": {
    "build": "webpack",
    "build:prod": "NODE_ENV=production webpack"
  },
  "dependencies": {
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^0.6.5",
    "css-loader": "^0.28.11",
    "postcss-loader": "^3.0.0",
    "ts-loader": "^2.3.7",
    "typescript": "^2.9.2",
    "vue": "^2.5.17",
    "vue-loader": "^12.2.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/drieshooghe/johanhoste.be/issues"
  },
  "main": "webpack.config.js"
}